/* start global roles */
html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.special-heading{    
  text-align: center;
  color: var( --heading-color);
  font-size: 100px;
  margin: 0;
  letter-spacing: -10px;
  font-weight: 800px;
  text-transform: capitalize;
}

.special-heading+p{
  text-align: center;
  color: var(--text-color);
  line-height: 1.8;
  margin-top:-35px ;
}
/* end global roles */

/* start variables */

:root{
  --main-color: #10cab7;
  --secondry-color:#f6f6f6;
  --main-text-color:#2c4755;
  --text-color: #777;
  --heading-color:#ebeced;
}

/* end variables */
  .cont{
    margin: 0 auto;
  }

  @media (max-width:767px){
    .cont{
        width:90%;
    }
  }
  @media (min-width:768px){
    .cont{
        width:650px;
    }
  }
  @media (min-width:992px){
    .cont{
        width:800px;
    }
  }
  @media (min-width:1200px){
    .cont{
        width:1100px;
    }
  }
  /* end global roles */
  header{
    padding: 20px;
  }
  header>.cont{
    padding:0 20px;
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cont img{
  width:60px;
}
.cont .links{
  position: relative;
}

.cont .links .icon{
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cont .links .icon span{
  width:100%;
  height: 2px;
  background-color:black;
  margin:5px 0;
  border-radius: 2px;
}

.cont .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}


.cont .links:hover .icon span:nth-child(2){
  width: 100%;
} 

header .links ul{
  list-style: none;
  position: absolute;
  right: 0;
  margin: 0;
  min-width: 150px;
  background-color: #f2f2f2;
  padding: 0;
  top: calc(100% + 20px);
  display: none;
  border-radius: 5px;
  z-index: 1;
}

.cont .links:hover ul{
  display: block;
}

header .links ul::after{
  content: '';
  border: 12px;
  border-style: solid;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  top: -24px;
  right: 5px;
}

header .links ul li a:hover{
  margin-left: 10px;
}

header .links ul li a{
  padding: 10px;
  display: block;
  text-decoration: none;
  color:#444;
  transition: 0.3s;
}

header .links ul li:not(:last-child) {
  border-bottom: 1px solid #bbb;
}

/* start landing */
.land {
  text-align: center;
  margin: 0;
  text-transform: capitalize;
  height: 100vh;
  padding: 50px;
  position: relative;
  background-image:url(../imgs/pexels-pixabay-355747.jpg) ;
  background-size: cover;
}

.land .text{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 320px;
}

@media (max-width:767px){

  .land{
    height: 50vh;
  }

  .land .text{
    max-width: 100%;
    width: 320px;

  }
  .land .text h1{
    font-size: 25px;
  }
  .land .text p{
    font-size: 10px;
  }
}

.land h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.land p{
  font-size: 20px;
  line-height: 1.8;
  color:var(--main-text-color);
}

/* end landing */

/* start features */

.featurs{
  padding: 60px 0;
}

.featurs .cont{

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}


.featurs .contaner .feat{
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  perspective: 1000px;
}

.featurs .contaner:nth-child(2) .feat{
  box-shadow: 5px 5px 5px 0 #f6f6f6 ;
}

.featurs .contaner .feat i{
  font-size: 50px;
  color: var(--main-color);
}


.featurs .contaner .feat h2{
  font-size: 20px;
  font-weight: 800;
  color: var(--main-text-color);
}

.featurs .contaner .feat p{
  color: var(--text-color);
  line-height: 1.8;

}

/* end features */



/* Start services */

.services .cont{
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

@media(max-width:767px){
  .services .cont{
    padding: 20px;
  }
}


.services .cont .serv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .cont .serv{
    flex-direction: column;
    text-align: center;
  }
}

.services .cont .serv i{
  flex-basis: 60px;
  font-size: 25px;
  color: var(--main-color);
}

.services .cont .serv .text{
  margin: 0;
  flex: 1;
}

.services .cont .serv .text h3{
  margin-top: 0;
  font-weight: bold;
  color: var(--main-text-color);
}

.services .cont .serv .text p{
  color: var(--text-color);
  line-height: 1.7;

}

.services .cont .image{
  width: fit-content;
  position: relative;
}

.services .cont .image img{
  width: auto;
}

.services .cont .image::after{

  content: '';
  position: absolute;

  width: 80px;
  height: calc(100% + 60px);
  background-color: var(--main-text-color);
  right: -20px;
  top: -30px;
  z-index: -1;
}

@media(max-width:1199px){
.services .cont .image{
  display: none;
}

}
/* End services */

/* Start portfolio */

.portfolio{
  padding: 60px 0;
  margin: 0;

}

.portfolio .port-back{
  background-color: var(--secondry-color);
  padding: 60px 0;
}

.portfolio .cards-cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 50px;
}

.portfolio .cards-cont .card{
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 5px 5px 5px 0 var(--text-color);
}

.portfolio .cards-cont .card img{
  width: 100%;
}

.portfolio .cards-cont .card .text {
  margin: 0;
  padding: 15px;
}
.portfolio .cards-cont .card .text h4{
  margin: 0;
 padding-top: 20px;
 color: var(--main-text-color);
 font-weight: bold;
}
.portfolio .cards-cont .card .text p{
  margin: 0;
  line-height: 1.7;
  color: var(--text-color);
  margin-top: 15px;
}

/* End portfolio */

/* Start about  */

.about{
  margin: 0;
  padding: 60px 0;
}

.about .about-cont .cont{
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

@media (max-width:1199px){
  
.about .about-cont .cont{
flex-direction: column;
align-items: center;
}

.about .about-cont .cont .image::after{
  display: none;
}
}

.about .about-cont .cont .image{
  padding: 0 20px;
  position: relative;
  flex-basis: 300px;
  height: fit-content;
}

.about .about-cont .cont .image::after{
  content: '';
  position: absolute;
  width: 150px;
  height: 400px;
  border-bottom:80px solid var(--main-color) ;
  border-left:80px solid var(--main-color) ;
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about .about-cont .cont .image::before{
  content: '';
  position: absolute;
  width: 200px;
  height:calc(100% + 80px);
  background-color: var(--secondry-color);
  left: -40px;
  top: -40px;
  z-index: -1;
}

.about .about-cont .cont .image img{
  width: 300px;
  height: 400px;
}

.about .about-cont .cont .text{
  flex-basis: calc(100% - 400px);
  flex:1;
  padding-left: 50px;
}

.about .about-cont .cont .text p:first-of-type{
  font-size: 18px;
  line-height: 1.8;
  padding-top: 50px;
  color: var(--main-text-color);
  font-weight: bold;
  
}
@media(max-width:767px){
  .about .about-cont .cont .text p{
    font-size: 14px;
  }
}
.about .about-cont .cont .text p:last-of-type{
  line-height: 1.8;
  color: var(--text-color);
  
}

.about .about-cont .cont .text hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

/* End about  */

/* Stert contact */

.contact .cont .text{
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .cont .text p{
  font-size: 40px;
  font-weight: 600;
  color: var(--main-text-color);
}
.contact .cont a{
  font-size: 30px;
  font-weight: 500;
  color: var(--main-color);
  text-decoration: none;
  display: block;
}
@media(max-width:767px){
  .contact .cont .text p{
    font-size: 20px;
  }
  .contact .cont a{
    font-size: 15px;
  }
}

@media(max-width:991px){
  .contact .cont .text{
    padding: 30px;
  }
}
.contact .cont .text div{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.contact .cont .text div p{
  font-size: 10px;
  color: var(--text-color);
  flex-basis: 100px;
  flex:1;
}

@media(max-width:767px){
  .contact .cont .text{
    padding: 20px;
  }
  
}
.contact .cont i{
  margin-left: 20px;
  width: auto;
  color: var(--main-text-color);
  transition: 0.2s;
}

.contact .cont i:hover{
  margin-top: -10px;
}
/* End contact */

/* Start footer */

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: var(--main-text-color);
}

footer p{
  text-transform: capitalize;
  font-weight: bold;
  color: white;
}

footer p span{
  color: var(--main-color);
}

@media(max-width:767px){

  footer p{
    font-size: 10px;
  }

}
/* End footer */